<!DOCTYPE html>
<html>

<body>
    <div></div>
</body>

<style>
    div {
        width: 150px;
        height: 40px;
        background: black;
        position: absolute;
        animation-name: sonu-ani;
        animation-duration: 1s;
        margin: auto;
    }

    @keyframes sonu-ani {
        0% {
            background-color: blue;
            left: 50%;
            top: 0%;
        }

        25% {
            background-color:yellow;
            top: 50%;
            left: 100%;
        }

        50% {
            background-color: chartreuse;
            top: 100%;
            left: 50%
        }

        75% {
            left: -0%;
            top: 50%;
        }

        100% {
            background-color: red;
            left: 50%;
            top: 0%;
        }
    }
</style>

</html>