<!DOCTYPE html>
<html>

<body>
    <label>
        <h1 class="div-1">my name sonu gujjar </h1>
        <p> guhouigjvhgcyhjg;ibjjhghghkjljou'nnn
        <div class="sonu-2"> oubmbjgij;yihhkbkhfi7rfjnkjpo;n </div> khjgobbjkhlkhhk'poiuoijvjjvkjh'iou'vsthmko9</p>

        <div class="frist"> sonu </div>
        <div class="second"> gujjar</div>
        <div class="patel">bereheri</div>





        <style>
            .div-1 {
                opacity: 0.4;
                text-transform: capitalize;
                font-size: 40px;
                ;
                font-weight: 900r;
                line-height: 30px;
                color: tomato;

            }

            .sonu-2 {
                color: red;
            }

            .frist {
                height: 100px;
                width: 120px;
                border: solid 1px;
                background-color: salmon;
            }

            .second {
                height: 100px;
                width: 120px;
                border: solid 1px;
                background-color: salmon;


            .patel {
                    height: 100px;
                    width: 120px;
                    border: solid 1px;
                    background-color: salmon;
             }
        </style>
    </label>
</body>

</html>