<!DOCTYPE html>
<html>

<body>
    <div class="main-div">
        <div class="s"> css scoll animation</div>
        <div class="inner-div"></div>
        <div class="inner-div"> </div>
        <div class="inner-div"></div>
        <div class="inner-div"></div>
        <div class="inner-div"></div>
    </div>
    <style>
        .s{
            background-color: lightblue;
            height: 145px;
            width: 1228px;
            text-align: center;
            text-decoration: tomato;
            
        }
        .main-div {
            width: 500px;
            height: 350px;
            border: solid 1px;
            background-color:yellow;
            overflow-y: hidden;
            white-space:nowrap;
            overflow-x: scroll;
        }

        .inner-div {
            height: 150px;
            width: 200px;
            border: solid 1px;
            margin: 20px;
            display: inline-block;
            background-color: red;
            margin-top: 15px;
          
        }
    </style>
</body>

</html>