<!DOCTYPE html>
<html>
<h1 class=h1-div> registration form </h1>

<body>
    <div class="main-div">

        <div class="img-div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxhepdz-GcEOeOefx41K8FWkpEsLbD5JOzxA&usqp=CAU"
                height="70px" width="60px">
        </div>

        <div class="user-div">
            <input type="text" placeholder="username">
        </div>

        <div class="password-div">
            <input type="password" placeholder="passaword">
        </div>
        <br>
        <div class="three-div">
            <input type="email" placeholder="email">
        </div>

        <div class="four-div">
            <input type="gender" placeholder="gender">
        </div>

        <div class="five-div">
            <button>Sign Up</button>
        </div>

        <style>
            .img-div {
                margin-left: 70%;
                border-radius: 5px;
            }

            .h1-div {
                text-align: center;
                color: red;
            }

            .main-div {
                width: 400px;
                height: 210px;
                border-color: brown;
                border-width: 2px;
                border-style: solid;
                margin-left: 40%;
                text-align: center;
                background-color: lightblue;
            }

            .user-div {
                float: left;
                margin-top: 20px;
                margin-left: 25px;
            }

            .three-div {
                float: left;
                margin-left: 25px;
            }

            .password-div {
                margin-top: 20px;
            }

            .five-div {
                margin-top: 20px;
                margin-left: 90px;
            }
        </style>
</body>

</html>
