<!DOCTYPE html>
<html>

<body>
    <div class="main-div">
        <header class="header-div">
            <div>
                <div style="float: left;">
                    <h1>Delhi polic-retired talent</h1>
                    <p>(form for retired delh polic personal secking job post retiement)</p>
                </div>
                <div>
                    <img class="icon-div" src="./download.png">
                </div>
                <di>
                    <hr>
                </di>
            </div>
        </header>

        <main>
            <div>
                <div class="ol-div">
                    <ol>
                        <li>name ...................</li>
                        <li>date of birth ......................</li>
                        <li>expmence .......................<span>.........................</span></li>
                        <li> willing to serve in states .........</li>
                        <li>postal address .............</li>
                        <br>
                        <li>contat no. ..........<br> mobile ........... </li>

                        <li>E-mail address ............ <br> (if any)</li>
                    </ol>
                </div>
                <div class="img-div"></div>
            </div>
        </main>

    </div>
    <style>
        .main-div {
            height: 600px;
            width: 600px;
            border: solid 1px;
        }

        .icon-div {
            width: 100px;
            height: 85px;
            margin-left: 40px;
            margin-top: 20px;
        }

        span {
            line-break: normal;
        }

        li {
            line-height: 40px;
        }

        .ol-div {
            float: left;
        }

        .img-div {
            height: 127px;
            width: 135px;
            background-color: lightgray;
            border: solid 1px;
            float: left;
            margin-left: 135px;
            margin-top: 60px;
        }
    </style>
</body>

</html>