<!DOCTYPE html>
<html>

<body>
    <div>
        <h2>family mambers</h2>
        <table>
            <thead>
                <tr>
                    <th>s.r.no.</th>
                    <th> name</th>
                    <th>father name</th>
                    <th>adderss</th>
                </tr>
            <tbody>
                <tr>
                    <td> 1</td>
                    <td> karan singh</td>
                    <td> bharat lal gujjar</td>
                    <td> beraheri</td>
                </tr>

                <tr>
                    <td> 2</td>
                    <td> rajesh gujjar</td>
                    <td> bharat lal gujjar</td>
                    <td> beraheri</td>
                </tr>

                <tr>
                    <td> 3</td>
                    <td>sonu gujjar</td>
                    <td> bharat lal gujjar</td>
                    <td> beraheri</td>

                </tr>
            </tbody>
            </thead>
        </table>
    </div>
    <style>
        div {
            border: solid 1px;
            width: 380px;
            height: 242px;
            background-color: blanchedalmond;
            margin-left: 537px;
            margin-top: 121px;
            box-shadow: 7px 7px 0px rgba(88, 7, 42, 0.19)
        }

        h2 {
            margin-left: 94px;
        }

        tr,
        th,
        td {
            border: solid 1px black;
        }

        table {
            margin-left: 13px;
            font-size: 19px;
        }


        tbody tr:hover {
            background-color: lightgray;
        }
    </style>
</body>

</html>