<!DOCTYPE html>
<html>

<body class="body">
    <div class="main-div">
        <div class="login-div">
            <h1> login</h1>
        </div>

        <div class="name-div"> user name
            <br>
            <input type="text">
        </div>
        <br>
        <div class="password-div"> password
            <br>
            <input id="sonu" type="password">
        </div>
        <br>
        <div class="submit">
            <button type="submit">Submit</button>
        </div>

        <style>
            .body {
                background-color: brown;
            }

            .login-div {
                text-align: center;
            }

            .main-div {
                width: 500px;
                height: 300px;
                border-width: 2px;
                border-style: solid;
                margin-left: 40%;
                background-color: lightblue;
            }

            .name-div {
                float: left;
                margin-top: 20px;
                margin-left: 35px;      
            }

            input {
                border-radius: 10%;
                border-top-style: none;
                border-left-style: none;
                border-right-style: none;
                background-color: lightblue ;
            }

            .password-div {
                float: left;
                margin-top: 2opx;
                margin-left: 35px;
            }

            .submit {

                margin-top: 45px;
                margin-left: 234px;

            }
        </style>






</body>

</html>