<!DOCTYPE html>
<html>

<body>
    <div class="main-div">
        <div class="fist-div"></div>
        <div class="second-div"></div>
        <div class="therd-div"></div>
    </div>
    <style>

        .main-div {
             width: 670px;
             height: 506px;
             border:solid 1px;
              margin-left: 400px;
              overflow-y: scroll;
        }
        .fist-div {
            width: 670px;
            height: 50px;
            border: solid 1px;
            background-color: cyan;
        }

        .second-div {
            width: 400px;
            height: 400px;
            border: solid 1px;
            background-color: darkorange;
            border-radius: 100%;
        }

        .therd-div {
            width: 670px;
            height: 50px;
            border: solid 1px;
            background-color: fuchsia;
        }
    </style>
</body>

</html>