<!DOCTYPE html>
<html>

<head>
    <script>
        window.onload = function () {
            getGithubUserData();
        };

        function getGithubUserData() {
            var url = "https://api.github.com/users/ls";
            var req = new XMLHttpRequest();
            req.open("GET", url);
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    var userData = JSON.parse(this.responseText);
                    setUserDataToDOM(userData);
                }
            }
            req.send();
        }

        //set userdata in html
        function setUserDataToDOM(userData) {
            console.log(userData);
            var imgSRC = userData.avatar_url;

            //update image src link
            var img = document.getElementById("profile-img");
            img.setAttribute("src", imgSRC);

            //change username 
            var nameDOM = document.getElementById("name");
            nameDOM.innerHTML = userData.name;

            var followerDOM = document.getElementById("followers");
            followerDOM.innerHTML = "followers " + userData.followers;

            var followingDom = document.getElementById("following");
            followingDom.innerHTML = "following" + userData.following;

            var usernameDOM = document.getElementById("username");
            usernameDOM.innerHTML = userData.login;

            var sonuDom = document.getElementById("stu-name");
            sonuDom.innerHTML = userData.bio;

            //getAllRepositories(userData.repos_url);

            setReposDetails1();
        }

        function getAllRepositories(repos_url) {
            var req = new XMLHttpRequest();
            req.open("GET", repos_url);
            req.send();
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    var reposData = JSON.parse(this.responseText);
                    setReposDetails(reposData);
                }
            }
        }

        function setReposDetails(reposData) {
            for (var i = 0; i < reposData.length; i++) {
                var leftDiv = document.createElement("div");
                leftDiv.setAttribute("class", "cart"); //<div class="left"></div>

                var sideDiv = document.createElement("div");
                sideDiv.setAttribute("class", "side");  //<div class="side"></div>
                var repoLink = document.createElement("a");
                repoLink.setAttribute("href", reposData[i].html_url);
                repoLink.innerHTML = reposData[i].name;
                sideDiv.appendChild(repoLink);

                var completeDiv = document.createElement("div");
                completeDiv.setAttribute("class", "complete");

                var radiusDiv = document.createElement("div");
                radiusDiv.setAttribute("class", "radius");

                var h5Ele = document.createElement("h5");
                h5Ele.innerHTML = reposData[i].language;


                leftDiv.appendChild(sideDiv);
                leftDiv.appendChild(completeDiv);

                completeDiv.appendChild(radiusDiv);
                completeDiv.appendChild(h5Ele);

                //append leftDiv into container1
                var container1 = document.getElementsByClassName("contener1");
                container1[0].appendChild(leftDiv);
            }
        }
        //---------------------------------right div-----//
        function setReposDetails1() {
            var url = "https://api.github.com/users/karsingh991/repos";

            var req = new XMLHttpRequest();

            for (var i = 0; i < 5; i++) {
                var container = document.getElementsByClassName("container1");

                var cardDiv = document.createElement("div");
                cardDiv.setAttribute("class", "card");

                var link = document.createElement("a");
                link.setAttribute("class", "socal - link");
                link.setAttribute("href", "#");
                link.innerHTML = "some repo";

                var h5 = document.createElement("h5");
                h5.setAttribute("class", "h5");
                h5.innerHTML = "go";
                cardDiv.appendChild(link);
                cardDiv.appendChild(h5);

                container[0].appendChild(cardDiv);
            }

        }

    </script>
</head>

<body>
    <div class="contaner">
        <div class="main-left-div">
            <div class="main-div">
                <div class="img-div">
                    <img id="profile-img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdqQ4D7_PCpB_0ZXYKtTvdtMPZnwJhKmPw6A&usqp=CAU">
                </div>
                <div class="elements">
                    <h2 id="name">Sanjay Kumar</h2>
                    <h3 class="id-name" id="username">skg21</h3>
                    <h4 id="stu-name">student</h4>
                    <button class="btn" type="text">Edit profile</button>
                    <div id="socal-link-followers">
                        <a href="#">
                            <i class="fa fa-user" id="followers"> followers</i>
                        </a>
                        <a href="#">
                            <i class="fa fa-user" id="following"> following </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right-div">
            <h4>Popular repositories</h4>
            <div class="container1">
                <!-- append dynamic repo cart -->
            </div>
        </div>
    </div>





    <style>
        @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contaner {
            display: flex;
        }

        .main-div {
            width: 450px;
            min-height: 100vh;
            margin-top: 80px;
            margin-left: 90px;
        }

        .img-div {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-radius: 100%;

        }

        img {
            margin-top: 38px;
            margin-left: 38px;
            border-radius: 50%;
            height: 200px;

        }

        .elements {
            margin-top: 30px;
            margin-left: 30px;
            padding: 10px
        }

        .stu-name {
            margin-top: 20px;
        }

        .btn {
            height: 40px;
            width: 300px;
            border-radius: 10px;
            margin-top: 25px;
            padding: 5px;
        }

        .btn:hover {
            background-color: lightgray;
        }

        .socal-link {
            margin-top: 25px;
        }

        .socal-link a {
            list-style: none;
            color: black;
            padding: 5px;
        }

        .main-div2 {
            height: 500px;
            width: 700px;
            justify-content: space-between;
            position: relative;
            margin-top: 80px;
        }

        .main-div2 h4 {
            margin-left: 25px;
            margin-top: 15px;
        }

        .divs {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .left-div {
            height: 80px;
            width: 300px;


        }

        .right-div {
            height: 80px;
            width: 300px;
        }

        .pandes-items {
            list-style: none;
        }

        .divs2 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .left-div .span {
            margin-right: 30px;
        }

        .main-right-div {
            height: 700px;
            width: 900px;
            margin-left: 20px;
            justify-content: space-around;
        }


        .main-right-div .left {
            width: 300px;
            height: 100px;
            border: solid 1px;
            margin-top: 20px;

        }

        .main-right-div .right {
            width: 300px;
            height: 100px;
            border: solid 1px;
            margin-top: 20px;

        }

        .main-right-div h4 {
            margin-top: 70px;
            margin-left: 80px;
        }

        .radius {
            position: relative;
            top: 1px;
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid var(--color-repo-language-color-border);
            border-radius: 50%;
            background-color: red;
            margin-left: 10px;
            margin-top: 30px;
        }

        .redius1 {
            position: relative;
            top: 1px;
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid var(--color-repo-language-color-border);
            border-radius: 50%;
            background-color: yellow;
            margin-left: 10px;
            margin-top: 30px;
        }

        .contener1 .complete {
            display: flex;
            width: 250px;
            height: 70px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .complete h5 {
            margin-top: 30px;
            margin-left: 5px;
        }

        .side {
            margin-left: 42px;
            margin-top: 10px;
            height: 10px;
            width: 100px;
        }

        .contener1 {
            display: flex;
            height: 200px;
            width: 800px;
            margin-left: 30px;
            flex-wrap: wrap;
        }

        .card {
            align-items: flex-start;
            border: 1px solid black;
            height: 100px;
            width: 150px;
            margin: 20px 30px;
        }

        .container {
            height: 300px;
            max-width: 100vh;
            border: solid 1px;
        }
    </style>
</body>

</html>