<!DOCTYPE html>
<html>

<body>
    <div>
        <button>Sumbit</button>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div button {
            padding: 2rem 5rem;
            font-size: 2rem;
            background: cornflowerblue;
            border: none;
            cursor: pointer;
            animation: fade is ease forwards;
        }

        button {
            animation: fade is ease forwards;
        }

        @keyframes fade {
            from {
                display: block:
            }

            to {
                display: none;
            }
        }
    </style>
</body>

</html>