<!DOCTYPE html>
<html>

<head>
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">">
</head>

<body>
    <div class=" container">
        <div class="box">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="box-area">
                <h3>searrch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero ducimus dolorum aspernatur
                    necessitatibus doloremque asperiores magni quae ipsum maxime error ipsa saepe omnis quia dolore hic
                    laborum! Possimus, repudiandae?</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
            <div class="box-area">
                <h3>user</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero ducimus dolorum aspernatur
                    necessitatibus doloremque asperiores magni quae ipsum maxime error ipsa saepe omnis quia dolore
                    hic
                    laborum! Possimus, repudiandae?</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="box-area">
                <h3>location</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero ducimus dolorum
                    aspernatur
                    necessitatibus doloremque asperiores magni quae ipsum maxime error ipsa saepe omnis quia
                    dolore hic
                    laborum! Possimus, repudiandae?</p>
            </div>
        </div>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            width: 1200px;
            height: 300px;
            margin: 240px auto;

        }

        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background-color: #000;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;

        }

        .container .box .icon {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: #f00;
            transition: 0.5s;
            z-index: 1;
        }

        .container .box:hover .icon {
            top: 20px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .container .box .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 80px;
            transition: 0.5s;
            color: #fff;
        }

        .container .box:hover .icon .fa {
            font-size: 40%;
        }

        .container .box .box-area {
            position: absolute;
            height: calc(100% -100%);
            top: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
            opacity: 0;
        }

        .container .box:hover .box-area {
            top: 100px;
            opacity: 1;
        }

        .container .box .box-area h3 {
            margin: 0 10px;
            padding: 0;
            color: #fff;
            font-size: 24px;
        }

        .container .box .box-area p {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container .box:nth-child(1) .icon {
            background-color: #319635;
        }

        .container .box:nth-child(1) .icon {
            background-color: #4caf50;
        }

        .container .box:nth-child(2) .icon {
            background-color: #d03852;
        }

        .container .box:nth-child(2) .icon {
            background-color: #f54767;
        }

        .container .box:nth-child(3) .icon {
            background-color: #23798e;
        }

        .container .box:nth-child(3) .icon {
            background-color: #328fa5;
        }
    </style>
</body>

</html>