<!DOCTYPE html>
<html>

<body>
    <div class="conteiner">
        <div class="card">
            <div class="img-box" data-text="desing">
                <img src="#">
            </div>
            <div>
                <div class="content">
                </div>
                <h3>desing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto, maiores rem earum aperiam
                    aut enim beatae doloremque </p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="card">
            <div class="img-box" data-text="code">
                <img src="#">
            </div>
            <div>
                <div class="content">
                </div>
                <h3>code</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto, maiores rem earum aperiam
                    aut enim beatae doloremque </p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="card">
            <div class="img-box" data-text="launch">
                <img src="#">
            </div>
            <div>
                <div class="content">
                </div>
                <h3>launch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto, maiores rem earum aperiam
                    aut enim beatae doloremque</p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="card">
            <di v class="img-box" data-text="Earn">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU90wVpc-x788Ty_KUAMmEwQCj5wFAgB7khw&usqp=CAU">
        </div>
        <div>
            <div class="content">
            </div>
            <h3>Earn</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto, maiores rem earum
                aperiam
                aut enim beatae doloremque</p>
            <a href="#">read more</a>
        </div>
    </div>
    </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins'sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            min-height: 100vh;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
            min-height: 100vh;

        }

        .conteiner {
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .conteiner .card {
            position: relative;
            height: 250px;
            background: #fff;
            display: flex;
            width: 45%;
            margin: 30px 0;
            text-align: center;
        }

        .conteiner .card .img-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }

        .conteiner .card:hover .img-box {
            width: 150px;
            height: 150px;
            left: -75px;
            top: calc(50% - 75px);
            transition: 0.5s ease-in-out;
            background: #ff0057;
        }

        .conteiner .card .img-box:before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 6em;
            color: rgba(255, 255, 255, .05);
            font-weight: 700;
        }

        .conteiner .card .img-box img {
            max-width: 100px;
            transition: 0.5s ease-in-out;

        }

        .conteiner .card:hover .img-box img {
            max-width: 75px;
            transition: 0.5s ease-in-out;

        }

        .conteiner .card .content {
            position: absolute;
            right: 0;
            width: calc(100px - 75px);
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteiner .card .content h3 {
            margin-bottom: 5px;
            font-size: 24px;
        }

        .conteiner .card .content a {
            display: inline-block;
            margin-top: 10px;
            page-break-after: 5px 10px;
            background: #333;
            text-decoration: none;
            color: #fff;
        }
    </style>
</body>

</html>