<!DOCTYPE html>

<head></head>
<html>

<body>
    <div class="holding-container">
        <div class="intrinal-container-l">
            <h2>evaulatioons</h2> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBUmwVMIs-rWOwXtGwBIKtrhqunQZOFy8R9A&usqp=CAU"
                width="100%" class="img-div">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis aut
            quasi
            a fugit ipsum, maiores sit ab ullam repellat voluptate, saepe beatae, possimus necessitatibus tenetur
            dignissimos nesciunt debitis iste eligendi.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis aut
            quasi
            a fugit ipsum, maiores sit ab ullam repellat voluptate, saepe beatae, possimus necessitatibus tenetur
            dignissimos nesciunt debitis iste eligendi.
        </div>
        <div class=" intrinal-container-m">
            <h2>Due dilligence</h2> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBUmwVMIs-rWOwXtGwBIKtrhqunQZOFy8R9A&usqp=CAU"
                width="100%" class="img-div">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis aut
            quasi
            a fugit ipsum, maiores sit ab ullam repellat voluptate, saepe beatae, possimus necessitatibus tenetur
            dignissimos nesciunt debitis iste eligendi.
        </div>
        <div class="intrinal-container-r">
            <h2>mergers and acquistions</h2> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBUmwVMIs-rWOwXtGwBIKtrhqunQZOFy8R9A&usqp=CAU"
                width="100%" class="img-div">Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Perspiciatis aut
            quasi
            a fugit ipsum, maiores sit ab ullam repellat voluptate, saepe beatae, possimus necessitatibus tenetur
            dignissimos nesciunt debitis iste eligendi.
        </div>
    </div>

    <style>
        .holding-container {
            background-color: #ffc728;
            max-width: 900px;
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            margin: 0 auto;
        }

        .intrinal-container-l {
            background-color: red;
            flex: 1;
            padding: 30px;
            font-size: 12px;
            font-family: roboto sans-serif;
        }

        .intrinal-container-m {
            background-color: pink;
            flex: 1;
            padding: 30px;
            font-size: 12px;
            font-family: roboto sans-serif;
        }

        .intrinal-container-r {
            background-color: cyan;
            flex: 1;
            padding: 30px;
            font-size: 12px;
            font-family: roboto sans-serif;
        }

        @media screen and (max-width: 768px) {
            .holding-container {
                flex-direction: column-reverse;
            }
        }
    </style>
</body>

</html>