
body {
    color: white;
    font-family: 'montserrat'sans-serif;
}

html {
    font-size: 65.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
    font-family: "lobster", sans-serif;
    font-weight: lighter;
}

h2 {
    font-size: 8rem;
    font-family: "lobster", sans-serif;
    font-weight: lighter;
}

h3 {
    font-size: 3.5rem
}

h4 {
    font-size: 2rem;
}

li {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: white;
}

.home {
    background: radial-gradient(#525252, #131313);
}

.nav-container {
    background: rgb(7, 7, 7);
    position:sticky;
    top: 0;
    z-index: 2;
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

ul {
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none;
}

#logo {
    flex: 3;
    position: relative;
}

#logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: #f54538;
    border-radius: 50%;
    transform: translate(-10%, -30%);
    mix-blend-mode: screen;
}

.order {
    background: #f54538;
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.showcase {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3,minmax(5rem,1fr))10%;
    grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
    grid-column: 2/3;
    align-self:flex-end ;
}

.showcase img {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 100%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.info {
    grid-column: 4/5;
    grid-row: 3/4;
    padding-bottom:3rem;
}

@import "home";
@import "features";

.features-cantainer{
    background: #323232;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.features{
    min-height: 90vh;
    width: 80%;
    margin:auto ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cards{
    display: flex;
    justify-content: space-between;
    color: #000;
}
.card{
    background: #fff;
    margin: 0rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 2rem;
    overflow: hidden;
}
.card h4{
    margin: 3rem 0rem 1rem 0rem;
}
.card p{
    padding: 3rem;
    font-size: 2rem;
}
.card img{
    object-fit: cover;

}
.wave{
    position: absolute;
    left: 0;
    bottom: -50%;
    width: 100%;
    z-index: -1;
}

footer{
    min-height: 10vh;
    background: #000;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    display: flex;
    flex: 1;
    list-style: none;
    justify-content: space-between;
}
h1{
    flex: 1;
}
.yt{
    width: 70px;
    height: 60px;
}
.twitter{
    width: 70px;
    height: 70px;

}
.insta{
    width: 80px;
    height:80px;
}


@media screen and(max-width:1200px){
    html{
        font-size: 50%;
    }
}
nav{
    *logo{
        flex: 1;
    }
}
li{
    margin-left: 5rem;
}
.showcase{
    grid-template-columns: 10% 1fr 10%;

}
.showcase img{
    width: 100%;
    object-fit: contain;
}
.showcase img,h2,.info{
    grid-column: 2/3;
    text-align: center;
}
.features{
    align-items: center;
}
 .feawocase h2{
    margin-top: 5rem    ;
}
.cards{
    flex-direction: column;
    width: 100%;
}
.card{
    margin: 5rem 0rem;
}


