<!DOCTYPE html>
<html>

<head>
    <title>image slider</title>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <div class="slide first">
                <img src="img-5.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img-6.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img-3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img-jpg-1.webp" alt="">
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"> </div>
                <div class="auto-btn2"> </div>
                <div class="auto-btn3"> </div>
                <div class="auto-btn4"> </div>
            </div>
        </div>
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 800vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #23e3c9;
        }

        .slider {
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;

        }

        .slides input {
            display: none;

        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            width: 800px;
            height: 500px;

        }

        .navigation-manual {
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #40d3dc;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: #40d3dc;
        }

        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }

        #radio4:checked~.first {
            margin-left: -60%;
        }
    </style>
</body>

</html>