<!DOCTYPE html>
<html>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8pIa_1zJ0hwhToffzGbR_ZUdNVOZGmvjsJg&usqp=CAU"
            alt="logo">
        <a href="#">singin</a>
    </header>

    <main>
        <section class="section-area">
            <div class="section-area-items">
                <h2> CLOUD NATIVE STREAMING </h2>
                <p>cloud native streaming in a video streaming platform which ott solution.CNS
                    users to which their video content semlessly
                </p>
                <a href="#" class="banner-btn">contact us</a>
            </div>
        </section>
        <div class="cont-div">
            <div class="about-area">
                <div class="man-right-div">
                    <div class="right-div"></div>
                </div>
                <div class="left-div">
                    <h2 class="left-div-item">ABOUT US</h2>
                    <h3 class="left-div-item">about our compeny</h3>
                    <p class="left-div-item"> my css and html...jinfiehnuiehi njn ensd elasphihsnjljcnqapidcqlf
                        qjin pwe9sdvjnw cqpodcje9epf;in i89pq;fnqc
                        osiej9w0wowndww paq c-0donnfindnciow o0kwdicddpncqiojwbqasafqa;ojcqnc
                    </p>
                    <a href="#" class="left-div-item right-div-button">LEARN MORE</a>
                </div>
            </div>
        </div>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: crimson;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        header a {
            color: white;
        }

        .section-area {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            background-image: url("cns-section-img.jpg");
            background-size: cover;
            height: 700px;
            width: 100%;
            z-index: -1;
        }

        .section-area-items {
            color: white;
            z-index: 1;
            text-align: center;
            width: 500px;
            height: 400px;
            border: solid 1px;
        justify-content: center;
        margin-top: 50px;
            position: relative;
        }

        .section-area-items h2 {
            font-size: 30px;
            font-family: merienda;
            margin-top: 50px;
            color: white;
        }

        .section-area-items p {
            font-size: 15px;
            font-family: monospace;
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }

        .banner-btn {
            margin-top: 50px;
            border-radius: 50px;
            text-align: center;
            background-color: crimson;
            color: #fff;
            text-decoration: none;
        }

        section div {
            width: 550px;
            height: 250px;

        }

        header img {
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }

        .section-area::after {
            content: "";
            position: absolute;
            top: 1;
            left: 0;
            width: 100%;
            height: 700px;
            background-size: cover;
            background-color: #000;
            opacity: .6;
        }

        .about-area {
            width: 100%;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
        }

        .man-right-div {
            width: 40%;
            height: 350px;
            margin-top: 60px;
        }

        .right-div {
            width: 500px;
            height: 300px;
            margin-top: 20px;
            background-image: url("https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227__340.jpg");
            margin-left: 80px;
            border-radius: 10px;

        }

        .left-div {
            width: 60%;
            text-align: center;
        }

        .left-div h2 {
            font-family: fantasy;
            font-size: 60px;
        }

        .left-div h3 {
            font-size: 35px;
            font-family: cursive;
        }

        .left-div-item {
            padding: 10px 100px;
            margin: 20px;
        }

        .right-div-button {
            background-color: crimson;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 10px;
        }
    </style>
</body>

</html>