<!DOCTYPE html>
<html>

<body>
    <nav class="navbar">
        <div class="brand-title">Brand Name </div>
        <a href="#" class="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;

        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }

        .navbar-links li:hover {
            background-color: #555;
        }

        .toggle-btn {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;

        }

        .toggle-btn .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;

        }

        @media(max-width: 400px) {
            .toggle-btn {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }
        }

        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-links ul {
            flex-direction: column;
            width: 100%;
        }

        .navbar-links li a {
            text-align: center;
        }

        .navbar-links li a {
            padding: .5rem 1rem;
        }

    </style>
</body>

</html>