<!DOCTYPE html>
<html>

<body>
    <div class="box-area">
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>wab design</strong></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos delectus aperiam iste alias
                    quisipsa
                    asperiores quaerat consequatur et.</p>
            </div>
        </div>
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>graphics design</strong></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore eos delectus aperiam iste alias quis ipsa asperiores quaerat consequatur et.</p>
            </div>
        </div>
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>email marketing</strong></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore eos delectus aperiam iste alias quis ipsa asperiores quaerat consequatur et.</p>
            </div>
        </div>
    </div>
    <style>
        body {
            background: #262626;
        }

        .box-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .single-box {
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 4px;
            margin: 20px;
            padding: 20px;
            transition: .3s;

        }

        .img-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: solid 6px #ddd;
            border-radius: 50%;
            margin-bottom: 10px;
            padding: 20px;
            background-size: cover;
            background-position: center;
        }


        .single-box:nth-last-child(1) .img-area {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQM11lj4VfIYPTjFMivJtVcCTkBrW8AqApf2A&usqp=CAU")
        }

        .single-box:nth-last-child(2) .img-area {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxLsuMCQt7V0-DgIRIoBQZdnFeZeHUh_y1HA&usqp=CAU");
        }

        .single-box:nth-last-child(3) .img-area {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDJ5lAwOIRYVfsWVQkKIqimt3CCD_L3hsXcA&usqp=CAU");
        }

        .header-text {
            font-size: 24px;
            font-weight: 500px;
            line-height: 48px;
        }

        .img-text {
            font-family: poppins;
            padding-top: 20px;
        }

        .img-text p {
            font-size: 15px;
            font-weight: 400px;
            line-height: 30px;
        }

        .single-box:hover {
            background-color: #e84339;
            color: #fff;
        }
    </style>
</body>

</html>