<!DOCTYPE html>
<html>

<body>
    <div class="card-main">
        <div class="card">
            <div class="img"></div>
            <div class="text">
                <span class="date">5 days ago</span>
                <h2>post one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolores recusandae harum
                    praesentium eum,</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">4<sup>m</sup></div>
                    <div class="type">read</div>
                </div>
                <div class="stat stat-border">
                    <div class="value">5123</div>
                    <div class="type">views</div>
                </div>
                <div class="stat">
                    <div class="value">32</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="text">
                <span class="date">1 week ago</span>
                <h2>post Two</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolores recusandae harum
                    praesentium eum,</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">7<sup>m</sup></div>
                    <div class="type">read</div>
                </div>
                <div class="stat stat-border">
                    <div class="value">7152</div>
                    <div class="type">views</div>
                </div>
                <div class="stat">
                    <div class="value">21</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="text">
                <span class="date">3 week ago</span>
                <h2>post Three</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium dolores recusandae harum
                    praesentium eum,</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">5<sup>m</sup></div>
                    <div class="type">read</div>
                </div>
                <div class="stat stat-border">
                    <div class="value">3021</div>
                    <div class="type">views</div>
                </div>
                <div class="stat">
                    <div class="value">15</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .card-main {
            width: 100vw;
            height: 100vh;
            display: grid;
            overflow: hidden;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center;
            grid-column-gap: 50px;
            margin: auto;
        }

        .card {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "img""text""stats";
            font-family: roboto;
            border-radius: 18px;
            background: #fff;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            text-align: center;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .card .img {
            grid-area: img;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card:nth-child(1) .img {
            background: url("https://media.gettyimages.com/photos/aerial-of-jaco-costa-rica-picture-id112261093?s=2048x2048");
            background-size: cover;
        }

        .card:nth-child(2) .img {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRq5L5HpP0ockg3GpmewVRvgJYi7xKltUj37w&usqp=CAU");
            background-size: cover;
        }

        .card:nth-child(3) .img {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU97_1uWzHSqPPo5UajU9JSFvL5Usts9urPQ&usqp=CAU");
            background-size: cover;
        }

        .card .text {
            grid-area: text;
            margin: 25px;
        }

        .card .text .date {
            color: red;
            font-size: 13px;
        }

        .card .stats {
            grid-area: stats;
        }

        .card .text p {
            color: gray;
            font-style: 15px;
            font-weight: 300;
        }

        .card .text h2 {
            margin-top: 0;
            font-size: 28px;
        }

        .card-stats {
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb(255, 7, 110);
        }

        .card-stats .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            color: #fff;
        }

        .card-stats .type {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card-stats .value {
            font-size: 22px;
            font-weight: 500;
        }

        .card-stats .stat-border {
            border-left: 1px solid rgb(172, 26, 87);
            border-right: 1px solid rgb(172, 26, 87);
        }

        .card-stats .value sup {
            font-size: 12px;
        }

        .card:hover {
            transform: scale(1.2);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .6);
        }
    </style>
</body>

</html>