<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--HEADER-->
    <header class="header-1">
        <nav class="nav bd-gird">
            <div class="">
                <a href="" class="nav-logo">Sonu</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <style>
        :root {
            --header-height: 3rem;
            --font-semi: 600;
        }

        :root {
            --first-color: #4070f4;
            --second-color: #0e2431;
        }

        :root {
            --body-font: 'poppins', sans-serif;
            --big-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: 0.938rem;

        }

        @media screen and (min-height:768px) {
            :root {
                --big-font-size: 3.5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1;
            }
        }

        :root {
            --m-1: 0.5rem;
            --m-2: 1rem;
            --m-3: 1.5rem;
            --m-4: 2rem;
            --m-5: 2.5rem;
            --m-6: 3rem;
        }

        :root {
            --z-back: -10;
            --z-normal: 1;
            --z-tooltip: 10;
            --z-fixed: -100;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: var(--header-height)0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            color: var(--second-color);
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .section-title {
            position: relative;
            font-size: var(--h2-font-size);
            color: var(--first-color);
            margin-top: var(--mb-2);
            margin-bottom: var(--mb-4);
            text-align: center;
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 64px;
            height: 0.18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2rem;
            background-color: var(--first-color);
        }

        .section {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }






        .bd-gird {
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% -2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .header-1 {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
        }

        @media screen and (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: var(--header-height);
                right: 0;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: black;
                transition: 5s;
            }
        }
    </style>
</body>

</html>