<!DOCTYPE html>

<head></head>
<html>

<body>
    <div class="header">Celebrate DiWali with a 75% on upfrount purchases. use code DIWALI75 at checkout and save now!
    </div>
    <div class="nav">
        <ul>
            <li>UDACITY</li>
            <li>programs</li>
            <li>careers</li>
            <li>for Enterprise</li>
            <li><a href="#">Sing In</a></li>
        </ul>
        <button>GEt STARTED</button>
    </div>
    <style>
        .header {
            background-color: brown;
            text-align: center;
            background: linear-gradient(90deg, #017a9b, #018377);
            padding: 0.75rem 1.75rem 0.75rem 1.75rem;
            width: 100%;
            position: relative;
            margin: 0;
            color: white;
            z-index: ;
            font-size: 20px;
            font-family: ;
            display: block;

        }

        .nav {
            width: 100%;
            background-color: wheat;
            padding: 14px;
            margin: 0;
            display: flex;
            z-index: 3;
            justify-content: space-between;
        }

        .nav ul {
            display: flex;

        }
    </style>
</body>

</html>