<!DOCTYPE html>
<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h2> <a href="#"> saffron</a></h2>
        <nav>
            <li> <a href="#">home</a></li>
            <li> <a href="#">about</a></li>
            <li> <a href="#">service</a></li>
            <li> <a href="#">contact</a></li>
        </nav>
    </header>
    <section class="banner-area">
        <div class="banner-img"></div>
        <h1>flexbox website</h1>
        <h3>Responsive web desing</h3>
        <a href="#" class="banner-btn">contace us</a>
    </section>
    <section class="about-area" id="about">
        <h3 class="section-title">about us</h3>
        <ul class="about-content">
            <li class="about-left"></li>
            <li class="about-right">
                <h2>about our company</h2>
                <p>okvhdoiwj
                    sxba;feioajvosdbowajfedsknwioeswonn;xjv2rj3naiovjq23rnfadkaowejkvndioawjonedioqjr;i;ojdviojq
                    32rijeqkfajjoqokjre0fugwnrKVSJE03J4TIO qW ijrgoiudfg3hrea9ugqkawjwfdkvdq[0j
                    ciqrh[aidvq[o0aqrh]0aifqa f[fruibqh
                    jhwa89efqha9rgrjncsut49g[9w4uqajv[03ufq0jjssofbjw0gus0jo [jbn[q]]]]]]]
                </p>
                <a href="#" class="about-btn">Learn more</a>
            </li>
        </ul>
    </section>
    <section class="services-area" id="services">
        <h3 class="section-title">services</h3>
        <ul class="services-content">
            <li>
                <i class="fa fa-laptop"></i>
                <h4>wab desing</h4>
                <p>Lorem ipsum dolor sit amet ,consecttur adipisicng elit. est, reprehenderit.</p>
            </li>
            <li>
                <i class="fa fa-signal"></i>
                <h4>marketing</h4>
                <p>Lorem ipsum dolor sit amet ,consecttur adipisicng elit. est, reprehenderit.</p>
            </li>
            <li>
                <i class="fa fa-user"></i>
                <h4>graphice</h4>
                <p>Lorem ipsum dolor sit amet ,consecttur adipisicng elit. est, reprehenderit.</p>
            </li>
        </ul>

    </section>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: popppins;
        }

        ul,
        nav {
            list-style: none;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 35px, 100px, 0;
        }

        header h2 {
            text-transform: uppercase;
        }

        header nav {
            display: flex;
        }

        header nav li {
            margin: 0 15px;
        }

        header nav li :first-child {
            margin-left: 0px;
        }

        header nav li :last-child {
            margin-right: 0;
        }

        @media (max-width: 1000px) {

            header {
                padding: 20px 50px;
            }
        }

        @media (max-width: 700px) {

            header {
                flex-direction: column;
            }

            header h2 {
                margin-bottom: 15px;
            }

            header nav li {
                margin: 0 7px;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
        }

        @media(max-width:1000px) {
            section {
                padding: 100px 50px;
            }
        }

        @media(max-width:600px) {
            section {
                padding: 125px 30px;
            }
        }

        section p {
            max-width: 800px;
            text-align: center;
            margin-bottom: 35px;
            padding: 0 20px;
            line-height: 2;
        }

        .banner-area {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
        }

        .banner-area .banner-img {
            background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&w=1000&q=80");
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
        }

        .banner-area .banner-img::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .8;

        }

        .banner-area h1 {
            margin-bottom: 15px;
            font-size: 65px;
            font-family: merienda;
        }

        .benner-area h3 {
            margin-bottom: 40px;
            font-size: 25px;
        }

        .banner-area a.banner-btn {
            padding: 15px 35px;
            background: crimson;
            border-radius: 50px;
            text-transform: uppercase;
        }

        @media (max-width:800px) {
            .banner-area {
                min-height: 600px;
            }

            .banner-area h1 {
                font-size: 32px;
            }

            .banner-area h3 {
                font-size: 20px;
            }

            .banner-area a.banner-btn {
                padding: 15px 14px;
            }
        }

        ul.about-content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .about-content li {
            padding: 20px;
            height: 290px;
            background-clip: content-box;
            background-size: cover;
            background-position: center;
        }

        .about-left {
            flex-basis: 40%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAv3Glp_tBPDVpqJF0L1Q0teAEn_to67Rf1Q&usqp=CAU");
        }

        .about-right {
            flex-basis: 60%;
        }

        .about-right p {
            max-width: 800px;
            margin-bottom: 35px;
            line-height: 1.5;
            text-align: left;
            padding-left: 0;
        }

        .section-title {
            text-transform: uppercase;
            font-size: 50px;
            margin-bottom: 5px;
        }

        .about-right h2 {
            margin-bottom: 3%;
        }

        .about-btn {
            padding: 15px 35px;
            background: crimson;
            border-radius: 50px;
            text-transform: uppercase;
            color: #fff;
        }

        @media(max-width: 1000px) {

            .about-left,
            about-right {
                flex-basis: 100%;
            }

            .about-content li {
                padding: 8px;

            }
        }

        #services {
            background: #ddd;
        }

        ul.services-content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .services-content li {
            padding: 0 30px;
            flex: 1 1 33%;
            text-align: center;
        }

        .services-content li i {
            font-size: 50px;
            color: crimson;
            margin-bottom: 25px;
        }

        .services-content li h4 {
            font-size: 20px;
            margin-bottom: 25px;
        }

        .services-content li p {
            margin: 0;
        }

        @media(max-width: width 1000px) {
            .services-content {
                flex-basis: 100%;
                margin-bottom: 65px;
            }

            .services-content li:last-child {
                margin-bottom: 0;

            }

            .services-content li p {
                padding: 0;
            }
        }
    </style>
</body>

</html>