<!DOCTYPE html>
<html>

<body>

    <nav class="container">
        <div class="item1">Home</div>
        <div class="item2">Search</div>
        <div class="item3">Logout</div>
    </nav>


    <style>
        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container>div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container>div:nth-child(1) {
            background-color: #96ceb4;
        }

        .container>div:nth-child(2) {
            background-color: #ff6f69;
        }

        .container>div:nth-child(3) {
            background-color: #88d8b0;
        }



        .container {
            border: 5px solid #ffcc5c;
            display: flex;

        }

        .container>div {
            width: 33.3333%;
        }
    </style>
</body>

</html>