<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <!---section1-start-->
    <section class="section1">
        <div class="main-div">
            <nav>
                <h2>Medium</h2>
                <ul>
                    <li>
                        <a href="#"> Our tory </a>
                        <a href="#"> Membership </a>
                        <a href="#"> Write </a>
                        <a href="#"> Sign In </a>
                        <button class="btn"> Get Started </button>
                    </li>
                </ul>
            </nav>
        </div>

    </section>
    <!--section1-end-->

    <!-- section2-start-->
    <section class="section2">
        <h3>Where good ideas
            <br> find you
        </h3>
        <h1>Red and share new on just about any topic Everyone's
            <br> welcome. <a href="#"> Lerarn more.</a>
        </h1>
        <button>Get Started </button>
    </section>
    <!--section2-end-->

    <!--section3-start-->
    <section class="section3">
        <div class="container">
            <div class="center-div">
                <p>TREDING ON MEDIUM</p>
            </div>
            <div class="One-div">
                <div class="inner-div">
                    <span class="span">01</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJa5UubhYREIZ7eECUn6CdUyYPh9WsV0cIKA&usqp=CAU"
                        alt="logo-img">
                    <h4>Tim Denning in the Ascent</h4>
                </div>
                <h2>This is How to Declutter Your Brain So You Can Achieve Higher-Level Thinking</h2>
                <div class="det-div"> Dec.15 <span class="lo"> 6 min read </span> </div>
            </div>
            <div class="Two-div"></div>
            <div class="Three-div"></div>
            <div class="Four-div"></div>
            <div class="Five-div"></div>
            <div class="Six-div"></div>
            <div class="Seven-div"></div>
            <div class="eight-div"></div>
        </div>

    </section>
    <!--section3-end-->




    <!---css-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section1 {
            height: 70px;
            min-width: 100vh;
            border: 1px solid;
            background-color: #FFC017;
            padding: 5px 170px;
        }

        .main-div {
            height: 58px;
            width: 1200px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;
            padding: 0 5%;
        }

        nav ul li a {
            margin: 25px;
            font-family: myriad pro regular;
            color: #505050;
            font-size: 15px;
            font-weight: 700;
            color: #000;
            margin-left: 10px;
        }

        .btn {
            padding: 10px 10px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            margin-left: 20px;
        }

        nav h2 {
            font-size: 40px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
        }

        .section2 {
            height: 400px;
            min-width: 100vh;
            border: solid 1px black;
            background-color: #FFC017;
        }

        h3 {
            font-size: 70px;
            margin-top: 30px;
            margin-left: 100px;
            line-height: 74px;
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
        }

        h1 {
            margin-top: 20px;
            margin-left: 100px;
        }

        button {
            margin-left: 100px;
            margin-top: 30px;
            padding: 12px 22px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FFC017;
        }

        .section3 {
            min-width: 100vh;
            height: 400px;
            border: solid 1px black;
            padding: 20px 9%;
        }

        .container {
            height: 370px;
            width: 1270px;
            border: solid 1px black;
            padding: 5px 10px;
        }

        .center-div {
            height: 40px;
            width: 1100px;
            border: solid 1px black;
            padding: 5px 20px;
        }

        .One-div {
            height: 130px;
            width: 400px;
            border: solid 1px black;
        }

        .One-div .span {
            color: rgba(230, 230, 230, 1);
            font-weight: bold;
            font-size: 30px;
        }

        .inner-div {
            display: flex;
        }

        .inner-div img {
            margin-left: 30px;
            margin-top: 10px;
            height: 30px;
            width: 30px;
            border-radius: 50%;

        }

        .inner-div h4 {
            margin-left: 10px;
            margin-top: 10px;
        }

        .One-div h2 {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
            font-family: inherit;
        }

        .One-div .lo {
            font-size: 13px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgba(117, 117, 117, 1);
            line-height: 20px;
            font-weight: 400;
            margin-left: 10px;
        }

        .det-div {
            margin-left: 30px;
            height: 30px;
            width: 200px;
            padding: 5px 10px;
        }
    </style>
</body>

</html>